# gitdowntonight

./: README.md  gitdowntonight.sln
gitdowntonight/: Dockerfile  MyOptions.cs  Program.cs  Startup.cs  appsettings.json  gitdowntonight.csproj
gitdowntonight/Exceptions/: GitDownTonightIOException.cs  GithubApiException.cs  GithubOrgNotFoundException.cs  GithubRepoNotFoundException.cs  GithubUnauthorizedException.cs  GithubUnknownException.cs
gitdowntonight/Models/: Contribution.cs  ExitCodes.cs  GithubContributerStats.cs  GithubRepo.cs
gitdowntonight/Services/: CalculateStatsUsingApiService.cs  GithubApiService.cs  ResultPrintingService.cs  SortingService.cs
gitdowntonight/Services/DBImpl/: TextDatabaseResultHandlingService.cs
gitdowntonight/Services/Impl/: CalculateStatsUsingApiService.cs  GithubApiService.cs  SortingService.cs
gitdowntonight/Services/Interfaces/: ICalcStatsForOrg.cs  IHandleResults.cs  IMonitorOrganizationStats.cs  ISortContributors.cs
gitdowntonight/Services/MVPImpl/: ResultPrintingService.cs  RunOnceStatsForOrganizationService.cs
gitdowntonight/Services/PollingImpl/: PollingStatsForOrganizationService.cs
gitdowntonight/models/: Contribution.cs  Contributor.cs  ExitCodes.cs  GithubContributerStats.cs  GithubRepo.cs
